<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <AssemblyName>GravityCTRL.FilterChili.Tests</AssemblyName>
    <RootNamespace>GravityCTRL.FilterChili.TestConsole</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="33.0.2" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FilterChili\FilterChili.csproj" />
    <ProjectReference Include="..\FilterChili.Tests.Shared\FilterChili.Tests.Shared.csproj" />
  </ItemGroup>

</Project>
