# FilterChili

./: .gitignore  FilterChili.sln  FilterChili.sln.DotSettings  LICENSE.md  README.md
src/FilterChili/: CalculationStrategy.cs  ComparisonResolver.cs  ComparisonResolvers.cs  ComparisonStrategies.cs  ContextOptions.cs  FilterChili.csproj  FilterContext.cs  FilterSelector.cs  GroupResolver.cs  ListResolver.cs  ListResolvers.cs  RangeResolver.cs  RangeResolvers.cs  ResolverExtensions.cs  SearchSpecification.cs
src/FilterChili/Behaviors/: IBehavior.cs  ReplaceNameBehavior.cs
src/FilterChili/Comparison/: Comparer.cs  GreaterThanComparer.cs  GreaterThanOrEqualComparer.cs  LessThanComparer.cs  LessThanOrEqualComparer.cs
src/FilterChili/Enums/: CalculationStrategy.cs  StringComparisonStrategy.cs
src/FilterChili/Exceptions/: MissingResolverException.cs
src/FilterChili/Expressions/: IEnumerableExtensions.cs  MethodExpressions.cs  PredicateRewriter.cs  StringExpressions.cs
src/FilterChili/Extensions/: DomainResolverExtensions.cs  IEnumerableExtensions.cs  TypeExtensions.cs
src/FilterChili/Models/: Either.cs  Group.cs  Item.cs  Option.cs  Range.cs  Selectable.cs  Set.cs
src/FilterChili/Phonetics/: GermanSoundex.cs  Soundex.cs  SoundexExtensions.cs
src/FilterChili/Properties/: AssemblyInfo.cs
src/FilterChili/Providers/: ByteDomainProvider.cs  CharDomainProvider.cs  DecimalDomainProvider.cs  DomainProvider.cs  DoubleDomainProvider.cs  FloatDomainProvider.cs  IntDomainProvider.cs  LongDomainProvider.cs  SByteDomainProvider.cs  ShortDomainProvider.cs  StringDomainProvider.cs  UIntDomainProvider.cs  ULongDomainProvider.cs  UShortDomainProvider.cs
src/FilterChili/Resolvers/: ComparisonResolver.cs  DomainResolver.cs  FilterResolver.cs  IntRangeResolver.cs  ListResolver.cs  RangeResolver.cs  StringListResolver.cs
src/FilterChili/Search/: FragmentedSearch.cs  InterpretedSearch.cs  SearchResolver.cs  SearchSelector.cs
src/FilterChili/Selectors/: ByteFilterSelector.cs  CharFilterSelector.cs  DecimalFilterSelector.cs  DoubleFilterSelector.cs  FilterSelector.cs  FloatFilterSelector.cs  IntFilterSelector.cs  LongFilterSelector.cs  SByteFilterSelector.cs  ShortFilterSelector.cs  StringFilterSelector.cs  UIntFilterSelector.cs  ULongFilterSelector.cs  UShortFilterSelector.cs
src/FilterChili/Serialization/: JsonContract.cs  JsonUtils.cs
src/FilterChili/Utils/: TypeUtils.cs
src/SecondGeneration/: DependencyInjection.cs  FilterSettings.cs  IElementFilterConfigurator.cs  IEntityConfigurator.cs  IFilter.cs  IFilterContext.cs  IMatchTypeConfigurator.cs  INumberFilterConfigurator.cs  NamedFilter.cs  SecondGeneration.csproj
src/SecondGeneration/Extensions/: EnumerableExtensions.cs  ExpressionExtensions.cs  TaskExtensions.cs
src/SecondGeneration/Properties/: Global.cs
tests/FilterChili.TestConsole/: FilterChili.TestConsole.csproj  Program.cs
tests/FilterChili.Tests/: ContextOptionsTest.cs  FilterChili.Tests.csproj  FilterContextTest.cs  SetupFilterTest.cs  SoundexTest.cs
tests/FilterChili.Tests.Shared/: FilterChili.Tests.Shared.csproj  FilterChili.Tests.licenseheader
tests/FilterChili.Tests.Shared/Contexts/: DataContext.cs  ProductFilterContext.cs
tests/FilterChili.Tests.Shared/Extensions/: EnumerableExtensions.cs
tests/FilterChili.Tests.Shared/MockSupport/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncExtensions.cs  AsyncQueryProvider.cs
tests/FilterChili.Tests.Shared/Models/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs  Product.cs  ProductFilterContext.cs
tests/FilterChili.Tests.Shared/Services/: ProductService.cs
tests/FilterChili.Tests.Shared/Utils/: Benchmark.cs  BenchmarkResult.cs  JsonUtils.cs
tests/FilterChili.Tests/Behaviors/: ReplaceNameBehaviorTest.cs
tests/FilterChili.Tests/Comparison/: GreaterThanComparerTest.cs  GreaterThanOrEqualComparerTest.cs  LessThanComparerTest.cs  LessThanOrEqualComparerTest.cs
tests/FilterChili.Tests/Contexts/: DataContext.cs  TestContext.cs
tests/FilterChili.Tests/Expressions/: EnumerableExtensionsTest.cs  StringExpressionsTest.cs
tests/FilterChili.Tests/Extensions/: EnumerableExtensions.cs  EnumerableExtensionsTest.cs  ResolverExtensionsTest.cs  TypeExtensionsTest.cs
tests/FilterChili.Tests/Models/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs  EitherTest.cs  GenericSource.cs  OptionTest.cs  Product.cs  ProductFilterContext.cs
tests/FilterChili.Tests/Phonetics/: GermanSoundexTest.cs  SoundexTest.cs
tests/FilterChili.Tests/Providers/: ByteDomainProviderTest.cs  CharDomainProviderTest.cs  DecimalDomainProviderTest.cs  DomainProviderTest.cs  DoubleDomainProviderTest.cs  FloatDomainProviderTest.cs  IntDomainProviderTest.cs  LongDomainProviderTest.cs  SByteDomainProviderTest.cs  ShortDomainProviderTest.cs  StringDomainProviderTest.cs  UIntDomainProviderTest.cs  ULongDomainProviderTest.cs  UShortDomainProviderTest.cs
tests/FilterChili.Tests/Resolvers/: ComparisonResolverTest.cs  DomainResolverTest.cs  FilterResolverTest.cs  GroupResolverTest.cs  ListResolverTest.cs  RangeResolverTest.cs
tests/FilterChili.Tests/Resources/: allfilters.json  greaterthanfilter.json  groupfilter.json  invalidfilter.json  listfilter.json  notexistingfilter.json  rangefilter.json
tests/FilterChili.Tests/Search/: FragmentedSearchTest.cs  InterpretedSearchTest.cs  SearchResolverTest.cs  SearchSelectorTest.cs  SearchSpecificationTest.cs
tests/FilterChili.Tests/Selectors/: ByteFilterSelectorTest.cs  CharFilterSelectorTest.cs  DecimalFilterSelectorTest.cs  DoubleDomainProviderTest.cs  DoubleFilterSelectorTest.cs  FilterSelectorTest.cs  FloatFilterSelectorTest.cs  IntFilterSelectorTest.cs  LongFilterSelectorTest.cs  SByteFilterSelectorTest.cs  ShortFilterSelectorTest.cs  StringFilterSelectorTest.cs  UIntFilterSelectorTest.cs  ULongFilterSelectorTest.cs  UShortFilterSelectorTest.cs
tests/FilterChili.Tests/Services/: ProductService.cs
tests/FilterChili.Tests/TestFixtures/: DatabaseFixture.cs
tests/FilterChili.Tests/Utils/: Benchmark.cs  JsonUtils.cs  ResourceHelper.cs
(+101 files in other folders)
