<!--
  This file is part of FilterChili.
  Copyright © 2017 Sebastian Krogull.

  FilterChili is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as 
  published by the Free Software Foundation, either version 3 
  of the License, or any later version.

  FilterChili is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public 
  License along with FilterChili. If not, see <http://www.gnu.org/licenses/>.
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>GravityCTRL.FilterChili</RootNamespace>
    <Company>GravityCTRL</Company>
    <Authors>Sebastian Krogull</Authors>
    <Description>Aims to provide an easy way to create a collection of filters inside .NET Core for a set of entities, and to provide context-sensitive information when data-constraints are being applied.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright © 2017 Sebastian Krogull</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/gravityctrl/FilterChili/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/gravityctrl/FilterChili</PackageProjectUrl>
    <PackageTags>Filter Context Sensitive Entities Data Analysis Search</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' == '' Or '$(IsRelease)' == 'true' ">1.0.0-rc1</Version>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' != '' And '$(IsRelease)' != 'true' ">1.0.0-beta$(BUILD_BUILDNUMBER)</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

</Project>