<!--
  This file is part of FilterChili.
  Copyright © 2017 Sebastian Krogull.

  FilterChili is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as 
  published by the Free Software Foundation, either version 3 
  of the License, or any later version.

  FilterChili is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public 
  License along with FilterChili. If not, see <http://www.gnu.org/licenses/>.
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>GravityCTRL.FilterChili.Tests</AssemblyName>
    <RootNamespace>GravityCTRL.FilterChili.Tests</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\allfilters.json" />
    <None Remove="Resources\greaterthanfilter.json" />
    <None Remove="Resources\groupfilter.json" />
    <None Remove="Resources\invalidfilter.json" />
    <None Remove="Resources\listfilter.json" />
    <None Remove="Resources\notexistingfilter.json" />
    <None Remove="Resources\rangefilter.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\allfilters.json" />
    <EmbeddedResource Include="Resources\greaterthanfilter.json" />
    <EmbeddedResource Include="Resources\groupfilter.json" />
    <EmbeddedResource Include="Resources\invalidfilter.json" />
    <EmbeddedResource Include="Resources\listfilter.json" />
    <EmbeddedResource Include="Resources\notexistingfilter.json" />
    <EmbeddedResource Include="Resources\rangefilter.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="33.0.2" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FilterChili\FilterChili.csproj" />
    <ProjectReference Include="..\FilterChili.Tests.Shared\FilterChili.Tests.Shared.csproj" />
  </ItemGroup>

</Project>
