<!--
  This file is part of FilterChili.
  Copyright © 2017 Sebastian Krogull.

  FilterChili is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as 
  published by the Free Software Foundation, either version 3 
  of the License, or any later version.

  FilterChili is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public 
  License along with FilterChili. If not, see <http://www.gnu.org/licenses/>.
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <IsPackable>false</IsPackable>
    <AssemblyName>GravityCTRL.FilterChili.Tests</AssemblyName>
    <RootNamespace>GravityCTRL.FilterChili.Tests</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\allfilters.json" />
    <None Remove="Resources\greaterthanfilter.json" />
    <None Remove="Resources\listfilter.json" />
    <None Remove="Resources\rangefilter.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\allfilters.json" />
    <EmbeddedResource Include="Resources\greaterthanfilter.json" />
    <EmbeddedResource Include="Resources\listfilter.json" />
    <EmbeddedResource Include="Resources\rangefilter.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="22.0.1" />
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FilterChili\FilterChili.csproj" />
    <ProjectReference Include="..\FilterChili.Tests.Shared\FilterChili.Tests.Shared.csproj" />
  </ItemGroup>

</Project>
